<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="619" id="KGk-i7-Jjw" customClass="ComentTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="619"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="458" height="618.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRb-er-tCY">
                        <rect key="frame" x="20" y="41" width="418" height="418"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lRb-er-tCY" secondAttribute="height" multiplier="1:1" id="Qt5-fR-dHm"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i2-cx-uO7">
                        <rect key="frame" x="10" y="469" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Ggd-GF-C2a"/>
                            <constraint firstAttribute="height" constant="40" id="UwK-sw-jy6"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbS-t1-GIw">
                        <rect key="frame" x="60" y="478" width="368" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnP-tE-U6Y">
                        <rect key="frame" x="30" y="519" width="398" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5t-cB-gX2">
                        <rect key="frame" x="30" y="550" width="398" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lRb-er-tCY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="22p-j3-FRq"/>
                    <constraint firstItem="lRb-er-tCY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="CoF-w7-dAc"/>
                    <constraint firstItem="GnP-tE-U6Y" firstAttribute="top" secondItem="3i2-cx-uO7" secondAttribute="bottom" constant="10" id="ETB-pM-whl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="c5t-cB-gX2" secondAttribute="trailing" constant="10" id="UMc-Cc-pEC"/>
                    <constraint firstItem="c5t-cB-gX2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="UPX-9s-au1"/>
                    <constraint firstItem="c5t-cB-gX2" firstAttribute="top" secondItem="GnP-tE-U6Y" secondAttribute="bottom" constant="10" id="ZHd-Iw-NmA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lRb-er-tCY" secondAttribute="trailing" id="ZbX-Bw-uzn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PbS-t1-GIw" secondAttribute="trailing" constant="10" id="aiA-P5-tb1"/>
                    <constraint firstItem="PbS-t1-GIw" firstAttribute="centerY" secondItem="3i2-cx-uO7" secondAttribute="centerY" id="dIQ-u5-SpB"/>
                    <constraint firstItem="3i2-cx-uO7" firstAttribute="top" secondItem="lRb-er-tCY" secondAttribute="bottom" constant="10" id="ejb-5b-ZAp"/>
                    <constraint firstItem="PbS-t1-GIw" firstAttribute="leading" secondItem="3i2-cx-uO7" secondAttribute="trailing" constant="10" id="eqj-GB-QJl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GnP-tE-U6Y" secondAttribute="trailing" constant="10" id="mtd-zL-BjM"/>
                    <constraint firstItem="GnP-tE-U6Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="tLG-yp-dku"/>
                    <constraint firstAttribute="bottomMargin" secondItem="c5t-cB-gX2" secondAttribute="bottom" constant="10" id="yLQ-RD-i81"/>
                    <constraint firstItem="3i2-cx-uO7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zxh-DT-KcS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="c5t-cB-gX2" id="mbP-Ys-64f"/>
                <outlet property="dateLabel" destination="PbS-t1-GIw" id="Cds-Ga-5nj"/>
                <outlet property="likeButton" destination="3i2-cx-uO7" id="uLs-84-uBM"/>
                <outlet property="likeLabel" destination="GnP-tE-U6Y" id="AeF-fl-Z2l"/>
                <outlet property="postImageView" destination="lRb-er-tCY" id="Cel-Gs-rSw"/>
            </connections>
            <point key="canvasLocation" x="36" y="194.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
